DB=mongodb+srv://afzalmuhammadaun:LygP8yO1YK9Tqv34@cluster0.ud2vnrf.mongodb.net/ConsoleHub
JWT_SECRET=489FHCEBXIJD348UBJB3CI0H0
CLOUDINARY_CLOUD_NAME=dbm5wmlwk
CLOUDINARY_API_KEY=563459198697274
CLOUDINARY_API_SECRET=bc9IFhvNBR-P2CrXwLGFfIS-81k